NEW:

{'lr': 0.00995997105429584, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.004403432803698031
{'lr': 0.0018729000345412963, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0004914292857526488
{'lr': 0.0018437162360595998, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 0.0007439919008643882
{'lr': 0.0006948120282769452, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 0.0013009571703150868

{'lr': 0.005987474910461404, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.08806516555488389 ecg
{'lr': 0.0016753977246482176, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.004527260314599609
{'lr': 0.025283919654532777, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.005443869859114262
{'lr': 0.0013258026543339454, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.00422055318578521
{'lr': 0.006734006881666463, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0065393154912341675
{'lr': 0.005862537900769703, 'wd': 0, 'batch_size': 64, 'layer_size': 256} 0.015984084544108244
{'lr': 0.007377019703862149, 'wd': 0, 'batch_size': 32, 'layer_size': 256} 0.015106364335330386
{'lr': 0.005862537900769703, 'wd': 0, 'batch_size': 16, 'layer_size': 256} 0.018258809970242595 w/o bandpass, 10
{'lr': 0.026619018884890572, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.09671060990187845 scg,ecg
{'lr': 0.0017898461100052906, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 0.0015937495978413632
{'lr': 0.004531902539657156, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0005863353168515718 w/o bandpass, 10
{'lr': 0.0017668188704620857, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0009116247971238728 bandpass, 10
{'lr': 0.006820280279552952, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0004986349987892337 with 2x stride 2
{'lr': 0.007810417589096403, 'wd': 0, 'batch_size': 8, 'layer_size': 256} 0.0004332348386333898 with 1x stride 2
{'lr': 0.0015365439418637585, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 0.0007714835297364866
{'lr': 0.02716233959851866, 'wd': 0, 'batch_size': 32, 'layer_size': 128} 0.0013283919510080145
{'lr': 0.0019890548242081614, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 0.00144807931687008
{'lr': 0.0038625945811403732, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 0.0013378030157384826
{'lr': 0.0017112891648358517, 'wd': 0, 'batch_size': 32, 'layer_size': 128} 0.0019708356504062456
{'lr': 0.0029673206198941445, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 0.0008134577474093409
{'lr': 0.00032813453637735567, 'wd': 0, 'batch_size': 64, 'layer_size': 128} 0.0008
{'lr': 0.0011704653180570925, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 0.0010375047129388723
{'lr': 0.0025766834278764987, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 0.0018318614236014928











OLD:

# {'lr': 0.0025329344213174195, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 1.9932563895469248e-07
# {'lr': 0.0015062826914220063, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 4.784893028617544e-07
# {'lr': 0.002009121613451102, 'wd': 0, 'batch_size': 32, 'layer_size': 128} 8.231557797381387e-07
# {'lr': 0.005021576537342726, 'wd': 0, 'batch_size': 32, 'layer_size': 128}  6.483097826244846e-07
# {'lr': 0.005423966551632282, 'wd': 0, 'batch_size': 16, 'layer_size': 128} 5.597218085799325e-07
# {'lr': 0.005081734120416026, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 1.1783094059271959e-06
# {'lr': 0.0006024444235371902, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 3.053686327803007e-07 
# {'lr': 0.0006424310996835982, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 6.78721383080657e-07 wo Sigmoid
# {'lr': 0.0002518415731204245, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 8.838103939445358e-07
# {'lr': 0.00029230661225381914, 'wd': 3.238059979647481e-07, 'batch_size': 8, 'layer_size': 128} 6.955716976928828e-07
# {'lr': 0.00015107622957052206, 'wd': 1.3369365321063914e-06, 'batch_size': 32, 'layer_size': 128} 7.331953164448978e-07
# {'lr': 0.0006318157059655015, 'wd': 3.3629617758754896e-05, 'batch_size': 64, 'layer_size': 256} 1.2362915564760139e-06
# {'lr': 0.00048183509019426087, 'wd': 0.0003108590459840217, 'batch_size': 16, 'layer_size': 128} 2.7478875495035027e-05
# {'lr': 0.0008076520730650839, 'wd': 2.1683652430471918e-05, 'batch_size': 16, 'layer_size': 128} 1.9028929418239167e-06
# {'lr': 0.00028456403190240423, 'wd': 4.7763662120193e-06, 'batch_size': 16, 'layer_size': 128} 1.3478121416185252e-06

# {'lr': 0.0007142281325247391, 'wd': 0, 'batch_size': 8, 'layer_size': 128} 3.1337880161770403e-07
# {'lr': 0.0035976172743222862, 'wd': 0, 'batch_size': 32, 'layer_size': 64} 8.775727902220438e-07
# {'lr': 0.0005660237379242028, 'wd': 0, 'batch_size': 16, 'layer_size': 64} 1.011797168898895e-06
# {'lr': 1.9110838355221407e-05, 'wd': 0.0001785324161425569, 'batch_size': 8, 'layer_size': 128} 2.1693630013283712e-06
# {'lr': 0.00010542143994619722, 'batch_size': 8, 'layer_size': 64} 3.196227047628154e-06
# {'lr': 4.349163661441578e-05, 'batch_size': 16, 'layer_size': 128}